spring.datasource.url=jdbc:postgresql://isabelle.db.elephantsql.com:5432/ppvwzvvg
spring.datasource.username=ppvwzvvg
spring.datasource.password=xxsJBgCDlWoYS236pRKqFzSKPN10aGbf
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.whitelabel.enabled=false
logging.level.root=info
spring.data.redis.host=localhost
spring.data.redis.port=6379
cantidadAlerta=5
server.port=9090
# Configuración para JavaMail y Gmail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vamoquesepuede97@gmail.com
spring.mail.password=wgmq hbjh bigy ducd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

